<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<label for="">Score 1</label>
<input type="number" id="txtScore1"> <br>

<label for="">Score 2</label>
<input type="number" id="txtScore2">
<br>
<label for="">Score 3</label>
<input type="number" id="txtScore3">
<br>
<button id="btnAverage">Average</button>

    <script src="sayi-harf.js">

    </script>
</body>
</html>